# GigHunter

./: .gitignore  GigHunter.sln  README.md  azure-pipelines.yml
GIgHunter.DomainModels/: Settings.cs
GigHunter.DomainModel.Tests/: GigHunter.DomainModel.Tests.csproj  packages.config
GigHunter.DomainModel.Tests/Assertors/: ArtistAssertor.cs  GigAssertor.cs  IModelAssertor.cs
GigHunter.DomainModel.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GigHunter.DomainModel.Tests/Repositories/: ArtistRepositoryTest.cs  GigRepositoryTests.cs  SiteRepositoryTests.cs  SourceRepositoryTests.cs
GigHunter.DomainModel.Tests/Utilities/: MongoDatabaseUtilities.cs
GigHunter.DomainModels/: GigHunter.DomainModels.csproj  app.config
GigHunter.DomainModels.Tests/: GigHunter.DomainModels.Tests.csproj  Hooks.cs  appsettings.json
GigHunter.DomainModels.Tests/Repositories/: ArtistRepositoryTest.cs  GigRepositoryTests.cs  SourceRepositoryTests.cs
GigHunter.DomainModels/GIgHunter.DomainModels/: Settings.cs
GigHunter.DomainModels/Models/: Artist.cs  EntityBase.cs  Gig.cs  IModel.cs  Site.cs  Source.cs
GigHunter.DomainModels/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GigHunter.DomainModels/Repositories/: ArtistRepository.cs  GigRepository.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs  SiteRepository.cs  SourceRepository.cs
GigHunter.DomainModels/Utilities/: Converters.cs  Filters.cs
GigHunter.Service.Core/: GigHunter.Service.Core.csproj  SiteCrawler.cs  packages.config
GigHunter.Service.Core.Tests/: GigHunter.Service.Core.Tests.csproj  Hooks.cs  appsettings.json
GigHunter.Service.Core.Tests/ApiClients/: Ents24ClientTests.cs
GigHunter.Service.Core.Tests/Properties/: AssemblyInfo.cs
GigHunter.Service.Core/ApiClients/: IApiClient.cs
GigHunter.Service.Core/ApiClients/Ents24/: AuthorisationResponse.cs  Ents24Client.cs
GigHunter.Service.Core/ApiClients/Ents24/Responses/: ArtistEventsResponse.cs  ArtistListResponse.cs  AuthorisationResponse.cs  VenueResponse.cs
GigHunter.Service.Core/ApiClients/Skiddle/: SkiddleClient.cs
GigHunter.Service.Core/Exceptions/: ItemNotFoundException.cs  MoreItemsThanExpectedException.cs
GigHunter.Service.Core/Properties/: AssemblyInfo.cs
GigHunter.Service.Core/Utilities/: DateParser.cs
GigHunter.Service.Core/Wrappers/: IRestClientWrapper.cs  RestClientWrapper.cs
GigHunter.Service.Host/: GigHunter.Service.Host.csproj  Program.cs
GigHunter.Service.Host/Properties/: AssemblyInfo.cs
GigHunter.TestUtilities/: GigHunter.TestUtilities.csproj  TestConfiguration.cs  app.config  appsettings.json  packages.config
GigHunter.TestUtilities/Assertors/: ArtistAssertor.cs  GigAssertor.cs  IModelAssertor.cs  JsonAssertor.cs  SiteAssertor.cs
GigHunter.TestUtilities/DataGenerators/: IdGenerator.cs
GigHunter.TestUtilities/Database/: MongoDatabaseUtilities.cs
GigHunter.TestUtilities/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GigHunter.Web.Api/: DockerFile  GigHunter.Web.Api.csproj  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  packages.config
GigHunter.Web.Api.Tests/: CustomWebApplicationFactory.cs  GigHunter.Web.Api.Tests.csproj  Hooks.cs  TestClient.cs  packages.config
GigHunter.Web.Api.Tests/Controllers/: SourceControllerTests.cs
GigHunter.Web.Api.Tests/Properties/: AssemblyInfo.cs
GigHunter.Web.Api.Tests/Tests/: SourceControllerTests.cs
GigHunter.Web.Api/App_Start/: WebApiConfig.cs
GigHunter.Web.Api/Controllers/: ArtistController.cs  GigController.cs  SourceController.cs  ValuesController.cs
GigHunter.Web.Api/Properties/: AssemblyInfo.cs  launchSettings.json
GigHunter.Web.Ui/: Dockerfile  GigHunter.Web.Ui.csproj  GigHunter.Web.Ui.njsproj  Program.cs  README.md  Startup.cs  app.ts  appsettings.Development.json  package-lock.json  package.json
GigHunter.Web.Ui.Core/: GigHunter.Web.Ui.Core.csproj
GigHunter.Web.Ui.Core/ApiRequests/: SourceRequests.cs
GigHunter.Web.Ui.Core/Utilities/: HttpHelper.cs
GigHunter.Web.Ui/Controllers/: GigController.cs  HomeController.cs  SourceController.cs
GigHunter.Web.Ui/Models/: ErrorViewModel.cs
GigHunter.Web.Ui/Properties/: launchSettings.json
GigHunter.Web.Ui/Views/: _ViewImports.cshtml
GigHunter.Web.Ui/Views/Gig/: Gig.cshtml
GigHunter.Web.Ui/Views/Home/: Index.cshtml
GigHunter.Web.Ui/Views/Shared/: _Layout.cshtml
GigHunter.Web.Ui/Views/Source/: Source.cshtml
GigHunter.Web.Ui/routes/: index.js  index.js.map  index.ts  sources.ts  user.ts
GigHunter.Web.Ui/views/: sources.pug
GihHunter.Web.Api.Tests/: GihHunter.Web.Api.Tests.csproj
