<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIgHunter.DomainModels\GigHunter.DomainModels.csproj" />
  </ItemGroup>

</Project>
